info face="Gropled Bold" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=6 base=0 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="d.png"
chars count=89
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=33      x=403  y=29   width=5    height=20   xoffset=0    yoffset=-19  xadvance=5    page=0    chnl=0 
char id=34      x=265  y=49   width=9    height=7    xoffset=0    yoffset=-19  xadvance=9    page=0    chnl=0 
char id=35      x=423  y=29   width=17   height=20   xoffset=0    yoffset=-19  xadvance=17   page=0    chnl=0 
char id=36      x=29   y=0    width=19   height=25   xoffset=0    yoffset=-21  xadvance=19   page=0    chnl=0 
char id=37      x=467  y=29   width=19   height=19   xoffset=0    yoffset=-18  xadvance=19   page=0    chnl=0 
char id=38      x=440  y=29   width=22   height=20   xoffset=0    yoffset=-19  xadvance=22   page=0    chnl=0 
char id=39      x=274  y=49   width=5    height=7    xoffset=0    yoffset=-19  xadvance=4    page=0    chnl=0 
char id=40      x=100  y=0    width=7    height=22   xoffset=0    yoffset=-19  xadvance=6    page=0    chnl=0 
char id=41      x=107  y=0    width=7    height=22   xoffset=-1   yoffset=-19  xadvance=6    page=0    chnl=0 
char id=42      x=222  y=49   width=13   height=12   xoffset=0    yoffset=-19  xadvance=12   page=0    chnl=0 
char id=43      x=235  y=49   width=12   height=11   xoffset=0    yoffset=-15  xadvance=12   page=0    chnl=0 
char id=44      x=260  y=49   width=5    height=8    xoffset=0    yoffset=-4   xadvance=5    page=0    chnl=0 
char id=45      x=284  y=49   width=9    height=5    xoffset=0    yoffset=-11  xadvance=9    page=0    chnl=0 
char id=46      x=279  y=49   width=5    height=5    xoffset=0    yoffset=-4   xadvance=5    page=0    chnl=0 
char id=47      x=76   y=0    width=12   height=23   xoffset=-1   yoffset=-22  xadvance=11   page=0    chnl=0 
char id=48      x=389  y=29   width=14   height=20   xoffset=0    yoffset=-19  xadvance=14   page=0    chnl=0 
char id=49      x=267  y=29   width=7    height=20   xoffset=-1   yoffset=-19  xadvance=6    page=0    chnl=0 
char id=50      x=274  y=29   width=14   height=20   xoffset=-1   yoffset=-19  xadvance=13   page=0    chnl=0 
char id=51      x=288  y=29   width=15   height=20   xoffset=-1   yoffset=-19  xadvance=14   page=0    chnl=0 
char id=52      x=303  y=29   width=15   height=20   xoffset=0    yoffset=-19  xadvance=15   page=0    chnl=0 
char id=53      x=318  y=29   width=15   height=20   xoffset=-1   yoffset=-19  xadvance=14   page=0    chnl=0 
char id=54      x=333  y=29   width=14   height=20   xoffset=0    yoffset=-19  xadvance=14   page=0    chnl=0 
char id=55      x=347  y=29   width=14   height=20   xoffset=1    yoffset=-19  xadvance=16   page=0    chnl=0 
char id=56      x=361  y=29   width=14   height=20   xoffset=0    yoffset=-19  xadvance=14   page=0    chnl=0 
char id=57      x=375  y=29   width=14   height=20   xoffset=0    yoffset=-19  xadvance=14   page=0    chnl=0 
char id=58      x=217  y=49   width=5    height=15   xoffset=0    yoffset=-14  xadvance=5    page=0    chnl=0 
char id=59      x=486  y=29   width=5    height=18   xoffset=0    yoffset=-14  xadvance=5    page=0    chnl=0 
char id=61      x=247  y=49   width=13   height=10   xoffset=0    yoffset=-14  xadvance=13   page=0    chnl=0 
char id=63      x=408  y=29   width=15   height=20   xoffset=-1   yoffset=-19  xadvance=14   page=0    chnl=0 
char id=64      x=0    y=0    width=29   height=29   xoffset=0    yoffset=-22  xadvance=29   page=0    chnl=0 
char id=65      x=173  y=0    width=22   height=20   xoffset=-2   yoffset=-19  xadvance=19   page=0    chnl=0 
char id=66      x=195  y=0    width=18   height=20   xoffset=0    yoffset=-19  xadvance=18   page=0    chnl=0 
char id=67      x=213  y=0    width=22   height=20   xoffset=0    yoffset=-19  xadvance=20   page=0    chnl=0 
char id=68      x=235  y=0    width=20   height=20   xoffset=0    yoffset=-19  xadvance=20   page=0    chnl=0 
char id=69      x=255  y=0    width=15   height=20   xoffset=0    yoffset=-19  xadvance=15   page=0    chnl=0 
char id=70      x=270  y=0    width=15   height=20   xoffset=0    yoffset=-19  xadvance=14   page=0    chnl=0 
char id=71      x=285  y=0    width=22   height=20   xoffset=0    yoffset=-19  xadvance=22   page=0    chnl=0 
char id=72      x=307  y=0    width=19   height=20   xoffset=0    yoffset=-19  xadvance=19   page=0    chnl=0 
char id=73      x=326  y=0    width=5    height=20   xoffset=0    yoffset=-19  xadvance=5    page=0    chnl=0 
char id=74      x=331  y=0    width=15   height=20   xoffset=-2   yoffset=-19  xadvance=13   page=0    chnl=0 
char id=75      x=346  y=0    width=18   height=20   xoffset=0    yoffset=-19  xadvance=16   page=0    chnl=0 
char id=76      x=364  y=0    width=15   height=20   xoffset=0    yoffset=-19  xadvance=14   page=0    chnl=0 
char id=77      x=379  y=0    width=21   height=20   xoffset=0    yoffset=-19  xadvance=21   page=0    chnl=0 
char id=78      x=400  y=0    width=19   height=20   xoffset=0    yoffset=-19  xadvance=19   page=0    chnl=0 
char id=79      x=419  y=0    width=23   height=20   xoffset=0    yoffset=-19  xadvance=23   page=0    chnl=0 
char id=80      x=442  y=0    width=18   height=20   xoffset=0    yoffset=-19  xadvance=18   page=0    chnl=0 
char id=81      x=460  y=0    width=23   height=20   xoffset=0    yoffset=-19  xadvance=23   page=0    chnl=0 
char id=82      x=483  y=0    width=18   height=20   xoffset=0    yoffset=-19  xadvance=18   page=0    chnl=0 
char id=83      x=0    y=29   width=19   height=20   xoffset=0    yoffset=-19  xadvance=19   page=0    chnl=0 
char id=84      x=19   y=29   width=18   height=20   xoffset=-1   yoffset=-19  xadvance=16   page=0    chnl=0 
char id=85      x=37   y=29   width=18   height=20   xoffset=0    yoffset=-19  xadvance=18   page=0    chnl=0 
char id=86      x=55   y=29   width=20   height=20   xoffset=-2   yoffset=-19  xadvance=16   page=0    chnl=0 
char id=87      x=75   y=29   width=29   height=20   xoffset=-2   yoffset=-19  xadvance=25   page=0    chnl=0 
char id=88      x=104  y=29   width=19   height=20   xoffset=-1   yoffset=-19  xadvance=16   page=0    chnl=0 
char id=89      x=123  y=29   width=21   height=20   xoffset=-2   yoffset=-19  xadvance=17   page=0    chnl=0 
char id=90      x=144  y=29   width=17   height=20   xoffset=0    yoffset=-19  xadvance=17   page=0    chnl=0 
char id=92      x=88   y=0    width=12   height=23   xoffset=-1   yoffset=-22  xadvance=11   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=97      x=491  y=29   width=18   height=16   xoffset=0    yoffset=-15  xadvance=18   page=0    chnl=0 
char id=98      x=161  y=29   width=18   height=20   xoffset=0    yoffset=-19  xadvance=18   page=0    chnl=0 
char id=99      x=0    y=49   width=18   height=16   xoffset=0    yoffset=-15  xadvance=17   page=0    chnl=0 
char id=100     x=179  y=29   width=18   height=20   xoffset=0    yoffset=-19  xadvance=18   page=0    chnl=0 
char id=101     x=18   y=49   width=18   height=16   xoffset=0    yoffset=-15  xadvance=18   page=0    chnl=0 
char id=102     x=501  y=0    width=9    height=20   xoffset=0    yoffset=-19  xadvance=8    page=0    chnl=0 
char id=103     x=119  y=0    width=18   height=21   xoffset=0    yoffset=-15  xadvance=18   page=0    chnl=0 
char id=104     x=197  y=29   width=16   height=20   xoffset=0    yoffset=-19  xadvance=16   page=0    chnl=0 
char id=105     x=462  y=29   width=5    height=19   xoffset=0    yoffset=-18  xadvance=5    page=0    chnl=0 
char id=106     x=48   y=0    width=9    height=24   xoffset=-4   yoffset=-18  xadvance=5    page=0    chnl=0 
char id=107     x=213  y=29   width=16   height=20   xoffset=0    yoffset=-19  xadvance=14   page=0    chnl=0 
char id=108     x=229  y=29   width=9    height=20   xoffset=0    yoffset=-19  xadvance=8    page=0    chnl=0 
char id=109     x=36   y=49   width=25   height=16   xoffset=0    yoffset=-15  xadvance=25   page=0    chnl=0 
char id=110     x=61   y=49   width=16   height=16   xoffset=0    yoffset=-15  xadvance=16   page=0    chnl=0 
char id=111     x=77   y=49   width=18   height=16   xoffset=0    yoffset=-15  xadvance=18   page=0    chnl=0 
char id=112     x=137  y=0    width=18   height=21   xoffset=0    yoffset=-15  xadvance=18   page=0    chnl=0 
char id=113     x=155  y=0    width=18   height=21   xoffset=0    yoffset=-15  xadvance=18   page=0    chnl=0 
char id=114     x=95   y=49   width=16   height=16   xoffset=0    yoffset=-15  xadvance=16   page=0    chnl=0 
char id=115     x=111  y=49   width=15   height=16   xoffset=0    yoffset=-15  xadvance=15   page=0    chnl=0 
char id=116     x=238  y=29   width=9    height=20   xoffset=0    yoffset=-19  xadvance=9    page=0    chnl=0 
char id=117     x=126  y=49   width=16   height=16   xoffset=0    yoffset=-15  xadvance=16   page=0    chnl=0 
char id=118     x=142  y=49   width=20   height=16   xoffset=-2   yoffset=-15  xadvance=16   page=0    chnl=0 
char id=119     x=162  y=49   width=26   height=16   xoffset=-2   yoffset=-15  xadvance=23   page=0    chnl=0 
char id=120     x=188  y=49   width=16   height=16   xoffset=-2   yoffset=-15  xadvance=13   page=0    chnl=0 
char id=121     x=247  y=29   width=20   height=20   xoffset=-2   yoffset=-15  xadvance=16   page=0    chnl=0 
char id=122     x=204  y=49   width=13   height=16   xoffset=0    yoffset=-15  xadvance=13   page=0    chnl=0 
char id=123     x=57   y=0    width=9    height=23   xoffset=0    yoffset=-19  xadvance=9    page=0    chnl=0 
char id=124     x=114  y=0    width=5    height=22   xoffset=0    yoffset=-19  xadvance=5    page=0    chnl=0 
char id=125     x=66   y=0    width=10   height=23   xoffset=0    yoffset=-19  xadvance=9    page=0    chnl=0 
kernings count=554
kerning first=55 second=54 amount=-1
kerning first=70 second=44 amount=-1
kerning first=79 second=86 amount=-1
kerning first=112 second=118 amount=-1
kerning first=116 second=63 amount=-1
kerning first=56 second=50 amount=-1
kerning first=86 second=79 amount=-1
kerning first=118 second=115 amount=-1
kerning first=119 second=111 amount=-1
kerning first=68 second=88 amount=-1
kerning first=51 second=49 amount=-1
kerning first=101 second=120 amount=-1
kerning first=90 second=123 amount=-1
kerning first=75 second=81 amount=-2
kerning first=88 second=71 amount=-1
kerning first=121 second=103 amount=-1
kerning first=89 second=67 amount=-2
kerning first=122 second=99 amount=-1
kerning first=79 second=125 amount=-1
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=69 second=123 amount=-1
kerning first=67 second=71 amount=-1
kerning first=107 second=92 amount=-1
kerning first=65 second=118 amount=-2
kerning first=89 second=44 amount=-1
kerning first=83 second=47 amount=-1
kerning first=86 second=97 amount=-2
kerning first=81 second=92 amount=-1
kerning first=75 second=99 amount=-1
kerning first=79 second=42 amount=-1
kerning first=68 second=44 amount=-1
kerning first=114 second=63 amount=-1
kerning first=71 second=89 amount=-1
kerning first=54 second=50 amount=-1
kerning first=65 second=97 amount=-1
kerning first=84 second=79 amount=-1
kerning first=66 second=88 amount=-1
kerning first=99 second=120 amount=-1
kerning first=104 second=121 amount=-1
kerning first=88 second=123 amount=-1
kerning first=110 second=118 amount=-1
kerning first=86 second=71 amount=-1
kerning first=119 second=103 amount=-1
kerning first=80 second=74 amount=-2
kerning first=89 second=119 amount=-1
kerning first=87 second=67 amount=-1
kerning first=120 second=99 amount=-1
kerning first=88 second=63 amount=-1
kerning first=67 second=123 amount=-1
kerning first=65 second=71 amount=-1
kerning first=103 second=42 amount=-1
kerning first=98 second=41 amount=-1
kerning first=87 second=44 amount=-1
kerning first=70 second=111 amount=-2
kerning first=81 second=47 amount=-1
kerning first=84 second=97 amount=-2
kerning first=79 second=92 amount=-1
kerning first=56 second=55 amount=-1
kerning first=57 second=51 amount=-1
kerning first=101 second=125 amount=-1
kerning first=108 second=118 amount=-2
kerning first=112 second=63 amount=-1
kerning first=52 second=50 amount=-1
kerning first=86 second=123 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=118 second=99 amount=-1
kerning first=122 second=42 amount=-1
kerning first=88 second=115 amount=-1
kerning first=86 second=63 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-2
kerning first=111 second=44 amount=-1
kerning first=107 second=101 amount=-1
kerning first=75 second=65 amount=1
kerning first=65 second=123 amount=-1
kerning first=102 second=100 amount=-1
kerning first=66 second=119 amount=-1
kerning first=103 second=92 amount=-1
kerning first=101 second=42 amount=-1
kerning first=86 second=102 amount=-1
kerning first=65 second=63 amount=-1
kerning first=85 second=44 amount=-1
kerning first=79 second=47 amount=-1
kerning first=86 second=40 amount=-1
kerning first=70 second=103 amount=-2
kerning first=83 second=88 amount=-1
kerning first=90 second=81 amount=-1
kerning first=75 second=42 amount=-1
kerning first=54 second=55 amount=-1
kerning first=111 second=119 amount=-1
kerning first=55 second=51 amount=-1
kerning first=99 second=125 amount=-1
kerning first=110 second=63 amount=-1
kerning first=84 second=123 amount=-1
kerning first=69 second=81 amount=-1
kerning first=102 second=113 amount=-1
kerning first=121 second=100 amount=-1
kerning first=122 second=92 amount=-1
kerning first=120 second=42 amount=-1
kerning first=86 second=115 amount=-2
kerning first=116 second=99 amount=-1
kerning first=115 second=41 amount=-1
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=103 second=47 amount=-1
kerning first=89 second=103 amount=-2
kerning first=101 second=92 amount=-1
kerning first=99 second=42 amount=-1
kerning first=90 second=99 amount=-1
kerning first=118 second=125 amount=-1
kerning first=114 second=120 amount=-1
kerning first=75 second=92 amount=-1
kerning first=108 second=123 amount=-1
kerning first=88 second=81 amount=-1
kerning first=52 second=55 amount=-1
kerning first=121 second=113 amount=-1
kerning first=76 second=87 amount=-2
kerning first=109 second=119 amount=-1
kerning first=53 second=51 amount=-1
kerning first=68 second=41 amount=-1
kerning first=71 second=86 amount=-1
kerning first=108 second=63 amount=-1
kerning first=65 second=89 amount=-2
kerning first=48 second=50 amount=-1
kerning first=98 second=121 amount=-1
kerning first=104 second=118 amount=-1
kerning first=67 second=81 amount=-1
kerning first=119 second=100 amount=-1
kerning first=120 second=92 amount=-1
kerning first=84 second=115 amount=-2
kerning first=82 second=63 amount=-1
kerning first=101 second=47 amount=-1
kerning first=87 second=103 amount=-1
kerning first=99 second=92 amount=-1
kerning first=88 second=99 amount=-1
kerning first=55 second=56 amount=-1
kerning first=79 second=88 amount=-1
kerning first=112 second=120 amount=-1
kerning first=86 second=81 amount=-1
kerning first=50 second=55 amount=-1
kerning first=71 second=42 amount=-1
kerning first=119 second=113 amount=-1
kerning first=68 second=90 amount=-1
kerning first=101 second=122 amount=-1
kerning first=75 second=83 amount=-1
kerning first=76 second=79 amount=-1
kerning first=122 second=101 amount=-1
kerning first=65 second=81 amount=-1
kerning first=118 second=92 amount=-1
kerning first=116 second=42 amount=-1
kerning first=76 second=118 amount=-2
kerning first=111 second=41 amount=-1
kerning first=99 second=47 amount=-1
kerning first=102 second=97 amount=-1
kerning first=86 second=99 amount=-2
kerning first=114 second=125 amount=-1
kerning first=75 second=101 amount=-1
kerning first=79 second=44 amount=-1
kerning first=82 second=89 amount=-1
kerning first=115 second=121 amount=-1
kerning first=70 second=100 amount=-2
kerning first=71 second=92 amount=-1
kerning first=65 second=99 amount=-1
kerning first=48 second=55 amount=-1
kerning first=84 second=81 amount=-1
kerning first=55 second=48 amount=-1
kerning first=104 second=63 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=90 second=117 amount=-1
kerning first=118 second=47 amount=-1
kerning first=84 second=120 amount=-1
kerning first=88 second=65 amount=1
kerning first=121 second=97 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=116 second=92 amount=-1
kerning first=114 second=42 amount=-1
kerning first=70 second=113 amount=-2
kerning first=89 second=100 amount=-2
kerning first=90 second=92 amount=-1
kerning first=84 second=99 amount=-2
kerning first=88 second=42 amount=-1
kerning first=83 second=41 amount=-1
kerning first=112 second=125 amount=-1
kerning first=56 second=57 amount=-1
kerning first=80 second=89 amount=-1
kerning first=75 second=88 amount=1
kerning first=69 second=92 amount=-1
kerning first=102 second=123 amount=-1
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-3
kerning first=65 second=86 amount=-2
kerning first=98 second=118 amount=-1
kerning first=118 second=101 amount=-1
kerning first=88 second=117 amount=-1
kerning first=86 second=65 amount=-2
kerning first=119 second=97 amount=-1
kerning first=76 second=123 amount=-1
kerning first=89 second=113 amount=-2
kerning first=107 second=103 amount=-1
kerning first=114 second=92 amount=-1
kerning first=75 second=67 amount=-2
kerning first=112 second=42 amount=-1
kerning first=108 second=99 amount=-1
kerning first=76 second=63 amount=-1
kerning first=66 second=121 amount=-1
kerning first=101 second=44 amount=-1
kerning first=87 second=100 amount=-2
kerning first=88 second=92 amount=-1
kerning first=121 second=123 amount=-1
kerning first=81 second=41 amount=-1
kerning first=54 second=57 amount=-1
kerning first=55 second=53 amount=-1
kerning first=111 second=121 amount=-1
kerning first=56 second=49 amount=-1
kerning first=67 second=92 amount=-1
kerning first=50 second=52 amount=-1
kerning first=65 second=42 amount=-1
kerning first=87 second=74 amount=-2
kerning first=101 second=119 amount=-1
kerning first=68 second=87 amount=-1
kerning first=70 second=79 amount=-1
kerning first=116 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=114 second=47 amount=-1
kerning first=84 second=65 amount=-2
kerning first=87 second=113 amount=-1
kerning first=75 second=119 amount=-2
kerning first=112 second=92 amount=-1
kerning first=110 second=42 amount=-1
kerning first=90 second=101 amount=-1
kerning first=65 second=117 amount=-1
kerning first=79 second=41 amount=-1
kerning first=88 second=83 amount=-1
kerning first=52 second=57 amount=-1
kerning first=121 second=115 amount=-1
kerning first=67 second=47 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=119 second=63 amount=-1
kerning first=70 second=97 amount=-2
kerning first=89 second=79 amount=-2
kerning first=109 second=121 amount=-1
kerning first=115 second=118 amount=-1
kerning first=122 second=111 amount=-1
kerning first=54 second=49 amount=-1
kerning first=65 second=92 amount=-1
kerning first=66 second=87 amount=-1
kerning first=98 second=63 amount=-1
kerning first=107 second=108 amount=-1
kerning first=118 second=44 amount=-1
kerning first=84 second=117 amount=-1
kerning first=112 second=47 amount=-1
kerning first=70 second=71 amount=-1
kerning first=110 second=92 amount=-1
kerning first=108 second=42 amount=-1
kerning first=103 second=41 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=86 second=47 amount=-1
kerning first=89 second=97 amount=-2
kerning first=79 second=90 amount=-1
kerning first=86 second=83 amount=-1
kerning first=57 second=50 amount=-1
kerning first=87 second=79 amount=-1
kerning first=51 second=53 amount=-1
kerning first=120 second=111 amount=-1
kerning first=52 second=49 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-2
kerning first=122 second=103 amount=-1
kerning first=90 second=67 amount=-1
kerning first=80 second=125 amount=-1
kerning first=80 second=65 amount=-2
kerning first=70 second=123 amount=-1
kerning first=107 second=100 amount=-1
kerning first=71 second=119 amount=-1
kerning first=108 second=92 amount=-1
kerning first=69 second=67 amount=-1
kerning first=102 second=99 amount=-1
kerning first=66 second=118 amount=-1
kerning first=101 second=41 amount=-1
kerning first=86 second=101 amount=-2
kerning first=84 second=47 amount=-1
kerning first=87 second=97 amount=-1
kerning first=75 second=103 amount=-1
kerning first=82 second=92 amount=-1
kerning first=83 second=87 amount=-1
kerning first=65 second=101 amount=-1
kerning first=111 second=118 amount=-1
kerning first=115 second=63 amount=-1
kerning first=55 second=50 amount=-1
kerning first=118 second=111 amount=-1
kerning first=67 second=88 amount=-1
kerning first=50 second=49 amount=-1
kerning first=89 second=123 amount=-1
kerning first=107 second=113 amount=-1
kerning first=120 second=103 amount=-1
kerning first=68 second=84 amount=-1
kerning first=87 second=71 amount=-1
kerning first=84 second=122 amount=-1
kerning first=88 second=67 amount=-1
kerning first=121 second=99 amount=-1
kerning first=89 second=63 amount=-1
kerning first=114 second=44 amount=-1
kerning first=69 second=119 amount=-1
kerning first=67 second=67 amount=-1
kerning first=104 second=42 amount=-1
kerning first=89 second=102 amount=-1
kerning first=70 second=115 amount=-2
kerning first=68 second=63 amount=-1
kerning first=99 second=41 amount=-1
kerning first=84 second=101 amount=-2
kerning first=82 second=47 amount=-1
kerning first=80 second=92 amount=-1
kerning first=57 second=55 amount=-1
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-3
kerning first=109 second=118 amount=-1
kerning first=53 second=50 amount=-1
kerning first=116 second=111 amount=-1
kerning first=65 second=88 amount=1
kerning first=98 second=120 amount=-1
kerning first=48 second=49 amount=-1
kerning first=87 second=123 amount=-1
kerning first=66 second=84 amount=-2
kerning first=118 second=103 amount=-1
kerning first=88 second=119 amount=-1
kerning first=86 second=67 amount=-1
kerning first=119 second=99 amount=-1
kerning first=89 second=115 amount=-2
kerning first=87 second=63 amount=-1
kerning first=90 second=111 amount=-1
kerning first=108 second=101 amount=-1
kerning first=76 second=65 amount=1
kerning first=104 second=92 amount=-1
kerning first=65 second=67 amount=-1
kerning first=66 second=63 amount=-1
kerning first=121 second=125 amount=-1
kerning first=86 second=44 amount=-1
kerning first=80 second=47 amount=-1
kerning first=76 second=42 amount=-1
kerning first=79 second=87 amount=-1
kerning first=112 second=119 amount=-1
kerning first=111 second=63 amount=-1
kerning first=51 second=50 amount=-1
kerning first=68 second=89 amount=-2
kerning first=101 second=121 amount=-1
kerning first=70 second=81 amount=-1
kerning first=122 second=100 amount=-1
kerning first=116 second=103 amount=-1
kerning first=84 second=67 amount=-1
kerning first=87 second=115 amount=-1
kerning first=75 second=121 amount=-2
kerning first=88 second=111 amount=-1
kerning first=70 second=120 amount=-1
kerning first=107 second=97 amount=-1
kerning first=74 second=65 amount=-1
kerning first=65 second=119 amount=-1
kerning first=119 second=125 amount=-1
kerning first=84 second=44 amount=-1
kerning first=75 second=100 amount=-1
kerning first=115 second=120 amount=-1
kerning first=76 second=92 amount=-2
kerning first=70 second=99 amount=-2
kerning first=53 second=55 amount=-1
kerning first=122 second=113 amount=-1
kerning first=89 second=81 amount=-2
kerning first=110 second=119 amount=-1
kerning first=54 second=51 amount=-1
kerning first=98 second=125 amount=-1
kerning first=109 second=63 amount=-1
kerning first=66 second=89 amount=-2
kerning first=89 second=120 amount=-1
kerning first=120 second=100 amount=-1
kerning first=121 second=92 amount=-1
kerning first=83 second=63 amount=-1
kerning first=86 second=111 amount=-2
kerning first=114 second=41 amount=-1
kerning first=102 second=47 amount=-1
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=98 second=42 amount=-1
kerning first=89 second=99 amount=-2
kerning first=65 second=111 amount=-1
kerning first=80 second=88 amount=-1
kerning first=107 second=123 amount=-1
kerning first=74 second=92 amount=-1
kerning first=51 second=55 amount=-1
kerning first=81 second=84 amount=-1
kerning first=120 second=113 amount=-1
kerning first=87 second=81 amount=-1
kerning first=108 second=119 amount=-2
kerning first=107 second=63 amount=-1
kerning first=65 second=85 amount=-1
kerning first=121 second=47 amount=-1
kerning first=118 second=100 amount=-1
kerning first=119 second=92 amount=-1
kerning first=81 second=63 amount=-1
kerning first=112 second=41 amount=-1
kerning first=84 second=111 amount=-2
kerning first=102 second=101 amount=-1
kerning first=66 second=120 amount=-1
kerning first=70 second=65 amount=-2
kerning first=86 second=103 amount=-2
kerning first=98 second=92 amount=-1
kerning first=87 second=99 amount=-1
kerning first=115 second=125 amount=-1
kerning first=80 second=44 amount=-1
kerning first=74 second=47 amount=-1
kerning first=83 second=89 amount=-1
kerning first=65 second=103 amount=-1
kerning first=111 second=120 amount=-1
kerning first=55 second=52 amount=-1
kerning first=118 second=113 amount=-1
kerning first=79 second=84 amount=-1
kerning first=50 second=51 amount=-1
kerning first=107 second=115 amount=-1
kerning first=68 second=86 amount=-1
kerning first=101 second=118 amount=-1
kerning first=75 second=79 amount=-2
kerning first=108 second=111 amount=-1
kerning first=121 second=101 amount=-1
kerning first=119 second=47 amount=-1
kerning first=89 second=65 amount=-2
kerning first=122 second=97 amount=-1
kerning first=116 second=100 amount=-1
kerning first=115 second=42 amount=-1
kerning first=68 second=125 amount=-1
kerning first=75 second=118 amount=-2
kerning first=79 second=63 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=117 amount=-1
kerning first=98 second=47 amount=-1
kerning first=68 second=65 amount=-1
kerning first=65 second=116 amount=-1
kerning first=84 second=103 amount=-2
kerning first=81 second=89 amount=-2
kerning first=75 second=97 amount=-1
kerning first=114 second=121 amount=-1
kerning first=116 second=113 amount=-1
kerning first=68 second=42 amount=-1
kerning first=71 second=87 amount=-1
kerning first=104 second=119 amount=-1
kerning first=48 second=51 amount=-1
kerning first=66 second=86 amount=-2
kerning first=103 second=63 amount=-1
kerning first=88 second=121 amount=-1
kerning first=119 second=101 amount=-1
kerning first=89 second=117 amount=-1
kerning first=87 second=65 amount=-2
kerning first=120 second=97 amount=-1
kerning first=75 second=71 amount=-2
kerning first=115 second=92 amount=-1
kerning first=76 second=67 amount=-1
kerning first=66 second=125 amount=-1
kerning first=102 second=44 amount=-2
kerning first=88 second=100 amount=-1
kerning first=122 second=123 amount=-1
kerning first=111 second=125 amount=-1
kerning first=55 second=57 amount=-1
kerning first=70 second=47 amount=-1
kerning first=122 second=63 amount=-1
kerning first=79 second=89 amount=-2
kerning first=112 second=121 amount=-1
kerning first=56 second=53 amount=-1
kerning first=50 second=56 amount=-1
kerning first=57 second=49 amount=-1
kerning first=68 second=92 amount=-1
kerning first=66 second=42 amount=-1
kerning first=101 second=63 amount=-1
kerning first=121 second=44 amount=-1
kerning first=87 second=117 amount=-1
kerning first=115 second=47 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=123 amount=-1
kerning first=118 second=97 amount=-1
kerning first=88 second=113 amount=-1
kerning first=76 second=119 amount=-2
kerning first=70 second=122 amount=-1
kerning first=107 second=99 amount=-1
kerning first=111 second=42 amount=-1
kerning first=75 second=63 amount=-1
kerning first=65 second=121 amount=-2
kerning first=89 second=47 amount=-1
kerning first=86 second=100 amount=-2
kerning first=120 second=123 amount=-1
kerning first=89 second=83 amount=-1
kerning first=53 second=57 amount=-1
kerning first=83 second=86 amount=-1
kerning first=70 second=101 amount=-2
kerning first=120 second=63 amount=-1
kerning first=74 second=44 amount=-1
kerning first=68 second=47 amount=-1
kerning first=54 second=53 amount=-1
kerning first=65 second=100 amount=-1
kerning first=90 second=79 amount=-1
kerning first=110 second=121 amount=-1
kerning first=55 second=49 amount=-1
kerning first=66 second=92 amount=-1
kerning first=86 second=74 amount=-2
kerning first=89 second=122 amount=-1
kerning first=83 second=125 amount=-1
kerning first=99 second=63 amount=-1
kerning first=69 second=79 amount=-1
kerning first=119 second=44 amount=-1
kerning first=102 second=111 amount=-1
kerning first=116 second=97 amount=-1
kerning first=86 second=113 amount=-2
kerning first=111 second=92 amount=-1
kerning first=109 second=42 amount=-1
kerning first=75 second=115 amount=-1
kerning first=69 second=118 amount=-1
kerning first=104 second=41 amount=-1
kerning first=89 second=101 amount=-2
kerning first=87 second=47 amount=-1
kerning first=65 second=113 amount=-1
kerning first=84 second=100 amount=-2
kerning first=85 second=92 amount=-1
kerning first=118 second=123 amount=-1
kerning first=120 second=115 amount=-1
kerning first=51 second=57 amount=-1
kerning first=81 second=86 amount=-1
kerning first=66 second=47 amount=-1
kerning first=114 second=118 amount=-1
kerning first=108 second=121 amount=-2
kerning first=88 second=79 amount=-1
kerning first=121 second=111 amount=-1
kerning first=53 second=49 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-3
kerning first=65 second=87 amount=-2
kerning first=98 second=119 amount=-1
kerning first=81 second=125 amount=-1
kerning first=88 second=118 amount=-1
kerning first=67 second=79 amount=-1
kerning first=111 second=47 amount=-1
kerning first=84 second=113 amount=-2
kerning first=69 second=71 amount=-1
kerning first=102 second=103 amount=-1
kerning first=109 second=92 amount=-1
kerning first=70 second=67 amount=-1
kerning first=107 second=42 amount=-1
kerning first=71 second=63 amount=-1
kerning first=87 second=101 amount=-1
kerning first=85 second=47 amount=-1
kerning first=88 second=97 amount=-1
kerning first=83 second=92 amount=-1
kerning first=116 second=123 amount=-1
kerning first=81 second=42 amount=-1
kerning first=111 second=122 amount=-1
