info face="Rugen Expanded" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="f.png"
chars count=92
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=52   y=30   width=7    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=190  y=30   width=10   height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=35      x=114  y=30   width=15   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=36      x=82   y=0    width=18   height=14   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=37      x=98   y=30   width=16   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38      x=129  y=30   width=18   height=13   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=39      x=200  y=30   width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=4    y=0    width=6    height=16   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=10   y=0    width=7    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=164  y=30   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=154  y=30   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=44      x=172  y=30   width=7    height=8    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=45      x=213  y=30   width=11   height=5    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=46      x=206  y=30   width=7    height=6    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=47      x=76   y=30   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=35   y=30   width=17   height=13   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=49      x=392  y=17   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=402  y=17   width=17   height=13   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=51      x=419  y=17   width=17   height=13   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=52      x=436  y=17   width=19   height=13   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=53      x=455  y=17   width=17   height=13   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=54      x=472  y=17   width=19   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=55      x=491  y=17   width=18   height=13   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=56      x=0    y=30   width=18   height=13   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=57      x=18   y=30   width=17   height=13   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=58      x=147  y=30   width=7    height=12   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=59      x=75   y=0    width=7    height=14   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=61      x=179  y=30   width=11   height=8    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=63      x=59   y=30   width=17   height=13   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=65      x=100  y=0    width=20   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=66      x=120  y=0    width=18   height=13   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=67      x=138  y=0    width=19   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=68      x=157  y=0    width=18   height=13   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=69      x=175  y=0    width=16   height=13   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=70      x=191  y=0    width=16   height=13   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=71      x=207  y=0    width=20   height=13   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=72      x=227  y=0    width=18   height=13   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=73      x=245  y=0    width=7    height=13   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=252  y=0    width=18   height=13   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=75      x=270  y=0    width=17   height=13   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=76      x=287  y=0    width=15   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=302  y=0    width=20   height=13   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=78      x=322  y=0    width=18   height=13   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=79      x=340  y=0    width=19   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=80      x=359  y=0    width=17   height=13   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=81      x=46   y=0    width=19   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=82      x=376  y=0    width=17   height=13   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=83      x=393  y=0    width=17   height=13   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=84      x=410  y=0    width=16   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=85      x=426  y=0    width=17   height=13   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=86      x=443  y=0    width=20   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=87      x=463  y=0    width=23   height=13   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=88      x=486  y=0    width=18   height=13   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=89      x=0    y=17   width=20   height=13   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=90      x=20   y=17   width=16   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=91      x=17   y=0    width=6    height=16   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=92      x=87   y=30   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=93      x=23   y=0    width=7    height=16   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=95      x=224  y=30   width=13   height=4    xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=96      x=65   y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=36   y=17   width=20   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=98      x=56   y=17   width=18   height=13   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=99      x=74   y=17   width=19   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=100     x=93   y=17   width=18   height=13   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=101     x=111  y=17   width=16   height=13   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=102     x=127  y=17   width=16   height=13   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=103     x=143  y=17   width=20   height=13   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=104     x=163  y=17   width=18   height=13   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=504  y=0    width=7    height=13   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=181  y=17   width=18   height=13   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=107     x=199  y=17   width=17   height=13   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=108     x=216  y=17   width=15   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=109     x=231  y=17   width=20   height=13   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=110     x=251  y=17   width=17   height=13   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=111     x=268  y=17   width=19   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=112     x=287  y=17   width=17   height=13   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=113     x=46   y=0    width=19   height=15   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=114     x=304  y=17   width=17   height=13   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=115     x=321  y=17   width=18   height=13   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=116     x=339  y=17   width=16   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=117     x=355  y=17   width=17   height=13   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=118     x=372  y=17   width=20   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=119     x=463  y=0    width=23   height=13   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=120     x=486  y=0    width=18   height=13   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=121     x=0    y=17   width=20   height=13   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=122     x=20   y=17   width=16   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=123     x=30   y=0    width=8    height=16   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=17   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=38   y=0    width=8    height=16   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
kernings count=433
kerning first=56 second=55 amount=-1
kerning first=74 second=97 amount=-1
kerning first=81 second=88 amount=-1
kerning first=57 second=51 amount=-1
kerning first=88 second=81 amount=-1
kerning first=121 second=59 amount=-1
kerning first=76 second=87 amount=-2
kerning first=119 second=106 amount=-2
kerning first=71 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=76 second=123 amount=-1
kerning first=89 second=113 amount=-1
kerning first=87 second=63 amount=-1
kerning first=116 second=97 amount=-2
kerning first=115 second=41 amount=-1
kerning first=66 second=121 amount=-1
kerning first=101 second=92 amount=-1
kerning first=66 second=63 amount=-1
kerning first=75 second=106 amount=-1
kerning first=118 second=123 amount=-1
kerning first=86 second=44 amount=-1
kerning first=80 second=47 amount=-1
kerning first=87 second=40 amount=-1
kerning first=120 second=115 amount=-1
kerning first=114 second=118 amount=-1
kerning first=108 second=121 amount=-2
kerning first=54 second=55 amount=-1
kerning first=76 second=42 amount=-1
kerning first=79 second=88 amount=-1
kerning first=121 second=111 amount=-1
kerning first=55 second=51 amount=-1
kerning first=71 second=41 amount=-1
kerning first=86 second=81 amount=-1
kerning first=97 second=123 amount=-1
kerning first=98 second=119 amount=-1
kerning first=108 second=63 amount=-1
kerning first=75 second=83 amount=-1
kerning first=65 second=81 amount=-1
kerning first=80 second=120 amount=-1
kerning first=113 second=41 amount=-1
kerning first=101 second=47 amount=-1
kerning first=65 second=117 amount=-1
kerning first=99 second=92 amount=-1
kerning first=97 second=42 amount=-1
kerning first=116 second=123 amount=-1
kerning first=84 second=44 amount=-1
kerning first=118 second=115 amount=-1
kerning first=82 second=89 amount=-1
kerning first=76 second=92 amount=-1
kerning first=52 second=55 amount=-1
kerning first=70 second=97 amount=-1
kerning first=53 second=51 amount=-1
kerning first=69 second=41 amount=-1
kerning first=76 second=34 amount=-1
kerning first=121 second=103 amount=-1
kerning first=48 second=50 amount=-1
kerning first=67 second=86 amount=-1
kerning first=97 second=115 amount=-1
kerning first=83 second=121 amount=-1
kerning first=112 second=97 amount=-1
kerning first=89 second=58 amount=-1
kerning first=111 second=41 amount=-1
kerning first=99 second=47 amount=-1
kerning first=68 second=118 amount=-1
kerning first=75 second=111 amount=-1
kerning first=67 second=65 amount=-1
kerning first=97 second=92 amount=-1
kerning first=89 second=97 amount=-2
kerning first=97 second=34 amount=-1
kerning first=115 second=119 amount=-1
kerning first=55 second=56 amount=-1
kerning first=80 second=89 amount=-1
kerning first=74 second=92 amount=-1
kerning first=68 second=97 amount=-1
kerning first=50 second=55 amount=-1
kerning first=99 second=120 amount=-1
kerning first=67 second=41 amount=-1
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-2
kerning first=120 second=99 amount=-1
kerning first=65 second=86 amount=-2
kerning first=118 second=47 amount=-1
kerning first=81 second=121 amount=-1
kerning first=86 second=65 amount=-2
kerning first=70 second=123 amount=-1
kerning first=71 second=119 amount=-1
kerning first=75 second=67 amount=-1
kerning first=66 second=118 amount=-1
kerning first=87 second=97 amount=-2
kerning first=75 second=103 amount=-1
kerning first=80 second=44 amount=-1
kerning first=74 second=47 amount=-1
kerning first=76 second=39 amount=-1
kerning first=108 second=118 amount=-2
kerning first=48 second=55 amount=-1
kerning first=55 second=48 amount=-1
kerning first=89 second=123 amount=-1
kerning first=87 second=74 amount=-1
kerning first=118 second=99 amount=-1
kerning first=116 second=47 amount=-1
kerning first=79 second=121 amount=-1
kerning first=84 second=65 amount=-2
kerning first=114 second=92 amount=-1
kerning first=88 second=106 amount=-1
kerning first=97 second=99 amount=-1
kerning first=85 second=97 amount=-1
kerning first=97 second=39 amount=-1
kerning first=56 second=57 amount=-1
kerning first=121 second=63 amount=-1
kerning first=88 second=83 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=79 amount=-1
kerning first=100 second=121 amount=-1
kerning first=87 second=123 amount=-1
kerning first=66 second=87 amount=-1
kerning first=89 second=115 amount=-1
kerning first=83 second=118 amount=-1
kerning first=121 second=40 amount=-1
kerning first=112 second=92 amount=-1
kerning first=106 second=97 amount=-1
kerning first=86 second=106 amount=-2
kerning first=65 second=106 amount=-1
kerning first=108 second=123 amount=-1
kerning first=121 second=113 amount=-1
kerning first=70 second=47 amount=-1
kerning first=119 second=63 amount=-1
kerning first=56 second=49 amount=-1
kerning first=50 second=52 amount=-1
kerning first=68 second=92 amount=-1
kerning first=98 second=121 amount=-1
kerning first=89 second=71 amount=-1
kerning first=98 second=63 amount=-1
kerning first=107 second=106 amount=-1
kerning first=65 second=83 amount=-1
kerning first=118 second=44 amount=-1
kerning first=112 second=47 amount=-1
kerning first=81 second=118 amount=-1
kerning first=119 second=40 amount=-1
kerning first=88 second=111 amount=-1
kerning first=86 second=59 amount=-1
kerning first=80 second=65 amount=-1
kerning first=108 second=42 amount=-1
kerning first=75 second=63 amount=-1
kerning first=65 second=119 amount=-2
kerning first=84 second=106 amount=-2
kerning first=103 second=41 amount=-1
kerning first=89 second=47 amount=-1
kerning first=81 second=97 amount=-1
kerning first=112 second=120 amount=-1
kerning first=80 second=41 amount=-1
kerning first=52 second=57 amount=-1
kerning first=68 second=47 amount=-1
kerning first=75 second=40 amount=-1
kerning first=54 second=49 amount=-1
kerning first=66 second=92 amount=-1
kerning first=67 second=88 amount=-1
kerning first=97 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=116 second=44 amount=-1
kerning first=79 second=118 amount=-1
kerning first=86 second=111 amount=-1
kerning first=68 second=120 amount=-1
kerning first=102 second=97 amount=-1
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=108 second=92 amount=-1
kerning first=101 second=41 amount=-1
kerning first=89 second=99 amount=-1
kerning first=87 second=47 amount=-1
kerning first=108 second=34 amount=-1
kerning first=65 second=111 amount=-1
kerning first=85 second=92 amount=-1
kerning first=79 second=97 amount=-1
kerning first=115 second=121 amount=-1
kerning first=66 second=47 amount=-1
kerning first=121 second=58 amount=-1
kerning first=57 second=50 amount=-1
kerning first=76 second=86 amount=-2
kerning first=52 second=49 amount=-1
kerning first=100 second=118 amount=-1
kerning first=107 second=111 amount=-1
kerning first=121 second=97 amount=-2
kerning first=82 second=119 amount=-1
kerning first=86 second=67 amount=-1
kerning first=71 second=121 amount=-1
kerning first=106 second=92 amount=-1
kerning first=100 second=97 amount=-1
kerning first=71 second=63 amount=-1
kerning first=65 second=67 amount=-1
kerning first=86 second=103 amount=-1
kerning first=99 second=41 amount=-1
kerning first=85 second=47 amount=-1
kerning first=83 second=92 amount=-1
kerning first=113 second=121 amount=-1
kerning first=65 second=103 amount=-1
kerning first=70 second=44 amount=-1
kerning first=102 second=123 amount=-1
kerning first=55 second=50 amount=-1
kerning first=103 second=119 amount=-1
kerning first=50 second=49 amount=-1
kerning first=68 second=89 amount=-1
kerning first=98 second=118 amount=-1
kerning first=119 second=97 amount=-2
kerning first=107 second=103 amount=-1
kerning first=112 second=44 amount=-1
kerning first=106 second=47 amount=-1
kerning first=74 second=65 amount=-1
kerning first=108 second=39 amount=-1
kerning first=65 second=116 amount=-2
kerning first=69 second=63 amount=-1
kerning first=89 second=44 amount=-1
kerning first=121 second=123 amount=-1
kerning first=83 second=47 amount=-1
kerning first=81 second=92 amount=-1
kerning first=111 second=121 amount=-1
kerning first=57 second=55 amount=-1
kerning first=74 second=41 amount=-1
kerning first=89 second=81 amount=-1
kerning first=120 second=106 amount=-1
kerning first=66 second=89 amount=-1
kerning first=48 second=49 amount=-1
kerning first=117 second=97 amount=-1
kerning first=75 second=74 amount=-1
kerning first=88 second=63 amount=-1
kerning first=67 second=121 amount=-1
kerning first=119 second=123 amount=-1
kerning first=87 second=44 amount=-1
kerning first=81 second=47 amount=-1
kerning first=88 second=40 amount=-1
kerning first=121 second=115 amount=-1
kerning first=79 second=92 amount=-1
kerning first=115 second=118 amount=-1
kerning first=80 second=88 amount=-1
kerning first=118 second=106 amount=-2
kerning first=65 second=85 amount=-1
kerning first=81 second=120 amount=-1
kerning first=75 second=123 amount=-1
kerning first=88 second=113 amount=-1
kerning first=76 second=119 amount=-2
kerning first=86 second=63 amount=-1
kerning first=97 second=106 amount=-1
kerning first=102 second=47 amount=-1
kerning first=71 second=118 amount=-1
kerning first=65 second=121 amount=-2
kerning first=70 second=65 amount=-1
kerning first=100 second=92 amount=-1
kerning first=65 second=63 amount=-1
kerning first=79 second=47 amount=-1
kerning first=86 second=40 amount=-1
kerning first=83 second=89 amount=-1
kerning first=113 second=118 amount=-1
kerning first=53 second=55 amount=-1
kerning first=120 second=111 amount=-1
kerning first=118 second=59 amount=-1
kerning first=107 second=63 amount=-1
kerning first=65 second=40 amount=-1
kerning first=97 second=119 amount=-2
kerning first=68 second=86 amount=-1
kerning first=116 second=106 amount=-2
kerning first=121 second=47 amount=-1
kerning first=75 second=79 amount=-1
kerning first=89 second=65 amount=-2
kerning first=79 second=120 amount=-1
kerning first=113 second=97 amount=-1
kerning first=86 second=113 amount=-1
kerning first=112 second=41 amount=-1
kerning first=75 second=115 amount=-1
kerning first=100 second=47 amount=-1
kerning first=107 second=40 amount=-1
kerning first=68 second=65 amount=-1
kerning first=98 second=92 amount=-1
kerning first=65 second=113 amount=-1
kerning first=81 second=89 amount=-1
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=51 second=55 amount=-1
kerning first=52 second=51 amount=-1
kerning first=68 second=41 amount=-1
kerning first=100 second=120 amount=-1
kerning first=71 second=87 amount=-1
kerning first=107 second=113 amount=-1
kerning first=120 second=103 amount=-1
kerning first=121 second=99 amount=-1
kerning first=66 second=86 amount=-1
kerning first=119 second=47 amount=-1
kerning first=82 second=121 amount=-1
kerning first=97 second=111 amount=-1
kerning first=87 second=65 amount=-2
kerning first=117 second=92 amount=-1
kerning first=111 second=97 amount=-1
kerning first=75 second=71 amount=-1
kerning first=82 second=63 amount=-1
kerning first=98 second=47 amount=-1
kerning first=67 second=118 amount=-1
kerning first=70 second=106 amount=-1
kerning first=114 second=119 amount=-1
kerning first=79 second=89 amount=-1
kerning first=55 second=52 amount=-1
kerning first=67 second=97 amount=-1
kerning first=103 second=121 amount=-1
kerning first=66 second=41 amount=-1
kerning first=90 second=123 amount=-1
kerning first=88 second=74 amount=-1
kerning first=103 second=63 amount=-1
kerning first=118 second=103 amount=-1
kerning first=117 second=47 amount=-1
kerning first=80 second=121 amount=-1
kerning first=85 second=65 amount=-1
kerning first=115 second=92 amount=-1
kerning first=86 second=58 amount=-1
kerning first=76 second=116 amount=-2
kerning first=89 second=106 amount=-2
kerning first=97 second=103 amount=-1
kerning first=102 second=44 amount=-1
kerning first=65 second=118 amount=-2
kerning first=86 second=97 amount=-2
kerning first=85 second=41 amount=-1
kerning first=75 second=99 amount=-1
kerning first=89 second=83 amount=-1
kerning first=83 second=86 amount=-1
kerning first=71 second=92 amount=-1
kerning first=48 second=51 amount=-1
kerning first=88 second=123 amount=-1
kerning first=86 second=74 amount=-2
kerning first=97 second=116 amount=-2
kerning first=101 second=63 amount=-1
kerning first=121 second=44 amount=-1
kerning first=115 second=47 amount=-1
kerning first=89 second=59 amount=-1
kerning first=113 second=92 amount=-1
kerning first=87 second=106 amount=-2
kerning first=106 second=41 amount=-1
kerning first=84 second=97 amount=-2
kerning first=83 second=41 amount=-1
kerning first=55 second=57 amount=-1
kerning first=120 second=63 amount=-1
kerning first=50 second=56 amount=-1
kerning first=81 second=86 amount=-1
kerning first=57 second=49 amount=-1
kerning first=69 second=92 amount=-1
kerning first=88 second=79 amount=-1
kerning first=99 second=121 amount=-1
kerning first=86 second=123 amount=-1
kerning first=84 second=74 amount=-2
kerning first=65 second=87 amount=-2
kerning first=119 second=44 amount=-1
kerning first=88 second=115 amount=-1
kerning first=82 second=118 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-1
kerning first=113 second=47 amount=-1
kerning first=120 second=40 amount=-1
kerning first=81 second=65 amount=-1
kerning first=111 second=92 amount=-1
kerning first=65 second=123 amount=-1
kerning first=66 second=119 amount=-1
kerning first=76 second=63 amount=-1
kerning first=113 second=120 amount=-1
kerning first=81 second=41 amount=-1
kerning first=53 second=57 amount=-1
kerning first=69 second=47 amount=-1
kerning first=107 second=123 amount=-1
kerning first=108 second=119 amount=-2
kerning first=118 second=63 amount=-1
kerning first=79 second=86 amount=-1
kerning first=120 second=113 amount=-1
kerning first=103 second=118 amount=-1
kerning first=67 second=92 amount=-1
kerning first=65 second=42 amount=-1
kerning first=86 second=79 amount=-1
kerning first=68 second=88 amount=-1
kerning first=97 second=121 amount=-2
kerning first=75 second=81 amount=-1
kerning first=84 second=123 amount=-1
kerning first=88 second=71 amount=-1
kerning first=97 second=63 amount=-1
kerning first=89 second=67 amount=-1
kerning first=86 second=115 amount=-1
kerning first=111 second=47 amount=-1
kerning first=65 second=79 amount=-1
kerning first=118 second=40 amount=-1
kerning first=79 second=65 amount=-1
kerning first=89 second=103 amount=-1
kerning first=65 second=115 amount=-1
kerning first=97 second=40 amount=-1
kerning first=80 second=97 amount=-1
kerning first=111 second=120 amount=-1
kerning first=79 second=41 amount=-1
kerning first=118 second=113 amount=-1
kerning first=67 second=47 amount=-1
kerning first=82 second=87 amount=-1
kerning first=53 second=49 amount=-1
kerning first=65 second=92 amount=-1
kerning first=71 second=89 amount=-1
kerning first=86 second=71 amount=-1
kerning first=65 second=34 amount=-1
kerning first=97 second=113 amount=-1
kerning first=67 second=120 amount=-1
kerning first=65 second=71 amount=-1
kerning first=100 second=41 amount=-1
kerning first=88 second=99 amount=-1
kerning first=86 second=47 amount=-1
kerning first=114 second=121 amount=-1
kerning first=55 second=54 amount=-1
kerning first=114 second=63 amount=-1
kerning first=99 second=118 amount=-1
kerning first=65 second=84 amount=-2
kerning first=102 second=106 amount=-1
kerning first=76 second=118 amount=-2
kerning first=99 second=97 amount=-1
kerning first=98 second=41 amount=-1
kerning first=86 second=99 amount=-1
kerning first=122 second=123 amount=-1
kerning first=84 second=47 amount=-1
kerning first=82 second=92 amount=-1
kerning first=112 second=121 amount=-1
kerning first=65 second=99 amount=-1
kerning first=118 second=58 amount=-1
kerning first=108 second=116 amount=-2
kerning first=121 second=106 amount=-2
kerning first=67 second=89 amount=-1
kerning first=97 second=118 amount=-2
kerning first=65 second=39 amount=-1
kerning first=118 second=97 amount=-2
kerning first=89 second=63 amount=-1
kerning first=117 second=41 amount=-1
kerning first=107 second=99 amount=-1
kerning first=68 second=121 amount=-1
kerning first=103 second=92 amount=-1
kerning first=120 second=123 amount=-1
kerning first=89 second=40 amount=-1
kerning first=80 second=92 amount=-1
